@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&family=Poppins:wght@300;400&display=swap');

html {
    scroll-behavior: smooth;
}

.hero {
    height: 100vh;
    max-width: 100vw;
    background-image: url(assets/backgrounds/h_img.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.hero h2 {
    font-weight: 600;
    line-height: 1.8;
    font-size: 2.5em;
}

.hero p {
    font-size: .9em;
}

.mouse-click {
    position: absolute;
    bottom: 2rem;
}

.about-us {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

.about {
    flex: 1;
    max-height: 38vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.services {
    flex: 1;
    height: 62vh;
    background-image: url(assets/backgrounds/s_image.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
}

.what-we-do {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icons{
    margin-top: -3rem;
}

body > section.portfolio > div.portfolio-icons.mb-5 {
    margin-top: -2rem;
}

.icons div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    flex-direction: column;
}

.container {
    text-align: center;
}

body > section.portfolio > div.container.mt-5 > div {
    height: 200px;
}

body > section.portfolio > div.container.mt-5 > div h4 {
    font-size: .9em;
}


.icons h4 {
    font-size: .9em;
}

.portfolio {
    min-height: 100vh;
}

.portfolio-icons {
    text-align: center;
}

.row div {
    width: 280px;
    height: 250px;
    background-position: center;
    margin: 0 auto;
}

.row-cols-4 {
    gap: 1.5rem;
    align-items: center;
    margin: 0 auto;
}

.div1 {
    background-image: url(assets/portfolio/work4.jpg); 
    position: relative;
}

.div2 {
    background-image: url(assets/portfolio/work3.jpg);
    position: relative;
}

.div3 {
    background-image: url(assets/portfolio/work2.jpg);
    position: relative;
}

.div4 {
    background-image: url(assets/portfolio/work1.jpg);
    position: relative;
}

.div5 {
    background-image: url(assets/portfolio/work5.jpg);
    position: relative;
}

.div6 {
    background-image: url(assets/portfolio/work6.jpg);
    position: relative;
}

.div7 {
    background-image: url(assets/portfolio/work7.jpg);
    position: relative;
}

.div8 {
    background-image: url(assets/portfolio/work8.jpg);
    position: relative;
}

.contact {
    min-height: 100vh;
    color: white;
    text-align: center;    
}

.feedback {
    min-height: 80vh;
    background-image: url(assets/backgrounds/c_image.jpg);
    background-position: center;
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column;  
}


input, textarea {
    background-color: transparent;
    border: 1px solid white;
    padding: .5rem;
}

.input1 {
    margin-bottom: 1rem;
}

::placeholder {
    color: white;
}

#name, #email {
    width: 33em;
}

#message {
    width: 64em;
    
}

footer {
    padding: 2rem 0 .3rem 0;
    color: rgb(20, 20, 20);
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.socials img {
    height: 40px;
    width: 40px;
}

#studio-name {
    margin-top: 1.5rem;
}

#year {
    margin-top: -1rem
}

.left-back-side,
.middle-back-side,
.right-back-side {
    display: none;
    font-size: .7em
}

.left h6,
.middle h6,
.right h6 {
    font-size: .8em;
}

.front-side {
    display: inline;
}

.over-lay,
.over-lay-2,
.over-lay-3,
.over-lay-4,
.over-lay-5,
.over-lay-6,
.over-lay-7,
.over-lay-8 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: start;
    display: flex;  
    color: white; 
    background-color: rgba(0, 0, 0, 0.582);
    display: none;
    transition: all .4s ease;

    width: 90%;
    height: 95%;
}


.over-lay h4,
.over-lay-2 h4,
.over-lay-3 h4,
.over-lay-4 h4,
.over-lay-5 h4,
.over-lay-6 h4,
.over-lay-7 h4,
.over-lay-8 h4 {
    border: 2px solid white;
    padding: 4rem;
    position: absolute;
    top: 16%;
    left: 12%;
}

.over-lay h4::before,
.over-lay-2 h4::before,
.over-lay-3 h4::before,
.over-lay-4 h4::before,
.over-lay-5 h4::before,
.over-lay-6 h4::before,
.over-lay-7 h4::before,
.over-lay-8 h4::before {
    transform: translate(-50%, -50%);
}

body > section.portfolio > div.portfolio-icons.mb-5 > div > div {
    margin: 0 auto;
}


@media only screen and (max-width: 1132px) {
    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 12px;
    }

    .about-heading,
    .service-header {
        font-size: 24px;
    }

    .about p,
    .services p {
        font-size: 14px;
    }
    
    .feedback {
        display: flex;
        text-align: center;
    }

    #name,
    #email {
        max-width: 30%;
    }

    .message-container {
        max-width: 100vw;
    }

    #message {
        max-width: 60%;
    }

    .socials img {
        height: 30px;
        width: 30px;
    }

    .hero,
    .about-us,
    .portfolio,
    .contact {
        min-width: 100vw;
    }

    .about-us,
    .services {
        padding: 5px;
    }
}


@media only screen and (max-width: 770px) {
    .icons {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .icons .middle {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .hero,
    .about-us,
    .portfolio,
    .contact {
        min-width: 100vw;
    }
}

